<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vidhya Vistar – AI-Powered Learning Ecosystem for K12 & Career Prep</title>
  <meta name="description" content="Vidhya Vistar Edutech Solutions empowers students and institutions with AI-driven personalized learning, performance analytics, and outcome-based curriculum for K12, NEET, JEE, civil services, and career readiness.">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&family=Playfair+Display:wght@400..900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      padding-top: 150px;
      font-family: 'Playfair Display', serif;
      background-color: #f5f5f5;
      color: #082567;
    }
    .bg-primary { background-color: #082567; }
    .text-primary { color: #082567; }
    .text-accent { color: #c7a239; }
    .btn-primary {
      background-color: #c7a239;
      color: white;
      padding: 15px 30px;
      border-radius: 5px;
      font-weight: 600;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover { background-color: #d3b14a; }
    .btn-outline {
      border: 2px solid #c7a239;
      color: #c7a239;
      padding: 15px 30px;
      border-radius: 5px;
      font-weight: 600;
      text-transform: uppercase;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .btn-outline:hover {
      background-color: #c7a239;
      color: white;
    }
  </style>
</head>
<body>
  <div class="fixed top-0 left-0 w-full z-50 bg-white">
    <div class="bg-[#082567] text-white px-4 py-2 flex flex-col md:flex-row md:justify-between md:items-center text-sm font-medium border-b border-[#c7a239]">
      <div class="text-xs sm:text-sm md:text-base font-semibold text-center md:text-left">
        VidhyaVistar Edutech Solutions Private Limited
      </div>
      <div class="flex justify-center md:justify-end gap-2 mt-1 md:mt-0 text-xs sm:text-sm">
        <a class="text-[#c7a239] hover:underline" href="mailto:info@vidhyavistar.com">info@vidhyavistar.com</a>
        <span class="hidden sm:inline">|</span>
        <a class="text-[#c7a239] hover:underline" href="tel:+919591996666">+91 8712121919</a>
      </div>
    </div>
    <header class="shadow-md px-6 py-4 bg-white relative">
      <div class="flex justify-between items-center">
        <a href="index.html">
          <img src="assets/logo.svg" alt="Vidhya Vistar Logo" class="h-12 md:h-16" />
        </a>
        <button class="block md:hidden z-50" id="menuToggle">
          <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </button>
        <nav class="hidden md:flex items-center gap-6 text-lg font-medium text-primary">
          <a class="py-2" href="index.html">Home</a>
          <a class="py-2" href="about.html">About Us</a>
          <a class="py-2" href="expertise.html">Our Expertise</a>
          <a class="py-2" href="ecosystem.html">Ecosystem</a>
          <a class="py-2" href="blog.html">AI Blog</a>
          <a class="py-2" href="collaborations.html">Collaborations</a>
          <a class="py-2" href="careers.html">Careers</a>
          <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="contactus.html">Contact</a>
        </nav>
      </div>
      <div class="absolute top-full left-0 w-full bg-white shadow-md z-40 hidden flex-col gap-4 text-primary text-base font-medium px-6 py-4 md:hidden" id="mobileMenu">
        <a class="py-2" href="index.html">Home</a>
        <a class="py-2" href="about.html">About Us</a>
        <a class="py-2" href="expertise.html">Our Expertise</a>
        <a class="py-2" href="ecosystem.html">Ecosystem</a>
        <a class="py-2" href="blog.html">AI Blog</a>
        <a class="py-2" href="collaborations.html">Collaborations</a>
        <a class="py-2" href="careers.html">Careers</a>
        <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="contactus.html">Contact</a>
      </div>
    </header>
  </div>

  <section class="bg-white py-16 px-6 md:px-20">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-4xl font-bold text-gray-900 mb-6 text-center">About Us</h2>
      <div class="mb-12 text-center">
        <p class="text-lg text-gray-700">
         Vidhya Vistar is a premier education technology management company committed to revitalizing and scaling transformative learning solutions. 
         As the strategic backbone behind SKYGET, we integrate vision, innovation, and execution to redefine how institutions, educators, and learners experience education.
        </p>
      </div>

      <div class="mb-16 grid md:grid-cols-2 gap-10 items-center">
        <div>
          <h3 class="text-2xl font-semibold text-gray-900 mb-4">What is SKYGET?</h3>
          <p class="text-gray-700 leading-relaxed">
            What is SKYGET?
SKYGET is an advanced AI-powered EdTech platform designed to transform education through intelligent automation and personalized learning experiences. 
It equips schools, students, and administrators with cutting-edge tools for AI-driven engagement, adaptive assessments, regulatory compliance, and scalable digital infrastructure.
          </p>
          <p class="mt-4 text-gray-700">
            By bridging traditional learning models with future-ready methodologies, 
SKYGET is purpose-built to align with national and state-level educational reforms—empowering institutions to evolve with confidence and impact.
          </p>
        </div>
        <div>
          <img src="/assets/images/skyget_ai_vector.png" alt="AI in Education" class="w-3/4 mx-auto rounded-lg shadow-md">
        </div>
      </div>

      <div class="mb-16">
        <h3 class="text-2xl font-semibold text-gray-900 mb-6 text-center">SKYGET’s Key Achievements</h3>
        <div class="grid md:grid-cols-2 gap-10">
          <ul class="space-y-6 text-gray-700 list-disc pl-5">
            <li><strong>AI-Powered Innovation:</strong> Enables personalized learning journeys, automates institutional workflows, and delivers real-time insights to all stakeholders.</li>
            <li><strong>Government Collaborations:</strong> Partnered with state-level institutions, contributing to national education missions with scalable EdTech solutions.</li>
            <li><strong>EdTech Recognition:</strong> Recognized for addressing systemic educational challenges with intelligent, adaptive technologies.</li>
          </ul>
          <ul class="space-y-6 text-gray-700 list-disc pl-5">
            <li><strong>Competitive Exams Module:</strong>Offers dedicated modules for JEE, NEET, and Intermediate preparation powered by AI-driven guidance and evaluation.</li>
            <li><strong>Strategic Partnerships:</strong> Strong alliances with educational institutions, investors, and government bodies to drive widespread adoption.</li>
            <li><strong>Performance Monitoring:</strong> Provides robust tools for educators, parents, and institutions to track student performance and foster continuous improvement.</li>
          </ul>
        </div>
      </div>

      <div class="grid md:grid-cols-2 gap-10 items-center mb-16">
        <div>
          <img src="/assets/images/leadership_vector.png" alt="Visionary Leadership" class="w-3/4 mx-auto rounded-lg shadow-md">
        </div>
        <div>
          <h3 class="text-2xl font-semibold text-gray-900 mb-4">Driven by Visionary Leadership</h3>
          <p class="text-gray-700">
            At SKYGET, innovation is guided by a leadership team committed to impact, scale, and measurable outcomes. With deep expertise in governance and a strategic focus on scalable technologies, the team continuously drives SKYGET’s mission to redefine education through intelligent, future-ready solutions.

          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-gray-100 py-8 text-center text-gray-600 text-sm">
    <div class="max-w-7xl mx-auto px-4">
      <p>&copy; 2025 Vidhya Vistar. All rights reserved.</p>
      <p>Made with ❤️ to transform education through technology.</p>
    </div>
  </footer>
</body>
</html>
