<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Blog – Vidhya Vistar</title>
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&family=Barlow:wght@300..900&display=swap" rel="stylesheet" />

  <!-- TailwindCSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="🎙️ AI in Education – Interview on Vidhya Vistar" />
  <meta property="og:description" content="Explore how AI is revolutionizing Indian education with SKYGET in this insightful  Interview." />
  <meta property="og:image" content="https://vidhyavistar.ai/assets/your-custom-thumbnail.jpg" />
  <meta property="og:url" content="https://vidhyavistar.ai/blog.html" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="🎙️ AI in Education – Interview on Vidhya Vistar" />
  <meta name="twitter:description" content="Explore how AI is revolutionizing Indian education with SKYGET in this insightful  Interview." />
  <meta name="twitter:image" content="https://vidhyavistar.ai/assets/your-custom-thumbnail.jpg" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Playfair Display', serif;
      background-color: #f5f5f5;
      color: #082567;
    }
    .bg-primary { background-color: #082567; }
    .text-accent { color: #c7a239; }
    .btn-primary {
      background-color: #c7a239;
      color: white;
      padding: 15px 30px;
      border-radius: 5px;
      font-weight: 600;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }
    .btn-outline {
      border: 2px solid #c7a239;
      color: #c7a239;
      padding: 15px 30px;
      border-radius: 5px;
      font-weight: 600;
      text-transform: uppercase;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .btn-primary:hover { background-color: #d3b14a; }
    .btn-outline:hover {
      background-color: #c7a239;
      color: white;
    }
  </style>
  
</head>

<body>

<!-- Header Wrapper -->
<div class="fixed top-0 left-0 w-full z-50 bg-white">
  <!-- Top Bar -->
  <div class="bg-[#082567] text-white px-4 py-2 flex flex-col md:flex-row md:justify-between md:items-center text-sm font-medium border-b border-[#c7a239]">
    <div class="text-xs sm:text-sm md:text-base font-semibold text-center md:text-left">
      VidhyaVistar Edutech Solutions Private Limited
    </div>
    <div class="flex justify-center md:justify-end gap-2 mt-1 md:mt-0 text-xs sm:text-sm">
      <a class="text-[#c7a239] hover:underline" href="mailto:info@vidhyavistar.com">info@vidhyavistar.com</a>
      <span class="hidden sm:inline">|</span>
      <a class="text-[#c7a239] hover:underline" href="tel:+919591996666">+91 8712121919</a>
    </div>
  </div>

  <!-- Main Header -->
  <header class="shadow-md px-6 py-4 bg-white relative">
    <div class="flex justify-between items-center">
      <!-- Logo -->
      <h1 class="text-3xl font-bold">
        <span class="text-[#c7a239]">V</span><span class="text-[#082567]">idhya </span>
        <span class="text-[#c7a239]">V</span><span class="text-[#082567]">istar</span>
      </h1>

      <!-- Mobile Menu Toggle -->
      <button class="block md:hidden z-50" id="menuToggle">
        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </button>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex items-center gap-6 text-lg font-medium text-primary">
        <a class="py-2" href="index.html">Home</a>
        <a class="py-2" href="about.html">About Us</a>
        <a class="py-2" href="expertise.html">Our Expertise</a>
        <a class="py-2" href="ecosystem.html">Ecosystem</a>
        <a class="py-2" href="blog.html">AI Blog</a>
        <a class="py-2" href="collaborations.html">Collaborations</a>
        <a class="py-2" href="careers.html">Careers</a>
        <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="#contact">Contact</a>
      </nav>
    </div>

    <!-- Mobile Nav Menu -->
    <div class="absolute top-full left-0 w-full bg-white shadow-md z-40 hidden flex-col gap-4 text-primary text-base font-medium px-6 py-4 md:hidden" id="mobileMenu">
      <a class="py-2" href="index.html">Home</a>
      <a class="py-2" href="about.html">About Us</a>
      <a class="py-2" href="expertise.html">Our Expertise</a>
      <a class="py-2" href="ecosystem.html">Ecosystem</a>
      <a class="py-2" href="blog.html">AI Blog</a>
      <a class="py-2" href="collaborations.html">Collaborations</a>
      <a class="py-2" href="careers.html">Careers</a>
      <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="#contact">Contact</a>
    </div>
  </header>
</div>

<!-- AI Blog Main Section -->
<section class="mt-32 py-20 px-6 md:px-20 text-center">
  <h1 class="text-2xl font-bold mb-4 whitespace-nowrap">🎙️ Featured interview </h1>
  <p class="text-lg text-gray-700 max-w-2xl mx-auto mb-8">
    Discover how SKYGET and Vidhya Vistar are transforming education through AI. Click below to watch the full discussion on YouTube.
  </p>

  <!-- Thumbnail -->
  <a href="https://youtu.be/jarer3e9t7g?si=vRACN9dPAubv344C" target="_blank" rel="noopener noreferrer">
    <img src="https://vidhyavistar.ai/assets/your-custom-thumbnail.jpg"
         alt="Watch the Interview on YouTube"
         class="rounded-xl shadow-lg hover:scale-105 transition-transform duration-300 w-full max-w-3xl mx-auto mb-8">
  </a>

 <!-- Watch on YouTube Button -->
<a href="https://youtu.be/jarer3e9t7g?si=vRACN9dPAubv344C" 
   target="_blank" 
   rel="noopener noreferrer"
   class="inline-block mt-4 bg-red-600 text-white font-semibold px-6 py-3 rounded-md hover:bg-red-700 transition">
  ▶️ Watch on YouTube
</a>

<!-- Share Buttons with Margin Top -->
<div class="mt-6 flex flex-wrap justify-center gap-4 text-sm text-white">
  <a href="https://wa.me/?text=Check%20out%20this%20AI%20Podcast:%20https://vidhyavistar.ai/blog.html"
     target="_blank"
     class="bg-green-500 px-4 py-2 rounded-md hover:bg-green-600 transition">
     Share on WhatsApp
  </a>
  <a href="https://twitter.com/intent/tweet?url=https://vidhyavistar.ai/blog.html&text=Check%20out%20this%20AI%20podcast%20by%20Vidhya%20Vistar!"
     target="_blank"
     class="bg-blue-500 px-4 py-2 rounded-md hover:bg-blue-600 transition">
    Share on Twitter
  </a>
  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://vidhyavistar.ai/blog.html"
     target="_blank"
     class="bg-blue-700 px-4 py-2 rounded-md hover:bg-blue-800 transition">
    Share on LinkedIn
  </a>
</div>

<!-- Footer -->
<footer class="bg-gray-100 py-8 text-center text-gray-600 text-sm">
  <div class="max-w-7xl mx-auto px-4">
    <p>&copy; 2025 Vidhya Vistar. All rights reserved.</p>
    <p>Powered by knowledge. Inspired by AI.</p>
  </div>
</footer>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const menuToggle = document.getElementById('menuToggle');
    const mobileMenu = document.getElementById('mobileMenu');
    if (menuToggle && mobileMenu) {
      menuToggle.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
      });
    }
  });
</script>

</body>
</html>
