<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'sans-serif']
        },
        colors: {
          primary: '#082567',
          accent: '#c7a239',
        }
      }
    }
  }
</script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Meta Title & Description -->
  <title>Vidhya Vistar � AI-Powered Learning Ecosystem for K12 & Career Prep</title>
  <meta name="description" content="Vidhya Vistar Edutech Solutions empowers students and institutions with AI-driven personalized learning, performance analytics, and outcome-based curriculum for K12, NEET, JEE, civil services, and career readiness.">
</head>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VidhyaVistar - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const menuToggle = document.getElementById('menuToggle');
    const mobileMenu = document.getElementById('mobileMenu');

    if (menuToggle && mobileMenu) {
      menuToggle.addEventListener('click', () => {
        if (mobileMenu.classList.contains('hidden')) {
          mobileMenu.classList.remove('hidden');
          mobileMenu.classList.add('flex');
        } else {
          mobileMenu.classList.add('hidden');
          mobileMenu.classList.remove('flex');
        }
      });

      // Optional: Auto-close on link click
      mobileMenu.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
          mobileMenu.classList.add('hidden');
          mobileMenu.classList.remove('flex');
        });
      });
    }
  });
</script>
<!DOCTYPE html>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&amp;family=Barlow:wght@300..900&amp;display=swap" rel="stylesheet"/>
<link href="css/styles.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<style>
    .text-primary {
        color: #082567;
    }
    .text-accent {
        color: #c7a239;
    }
    body {
        font-family: 'Playfair Display', serif;
    }
</style>
<style>
        body {
        margin: 0;
        padding: 0;
       font-family: 'Playfair Display', serif;
       background-color: #f5f5f5;
        color: #082567;
       }

        .bg-primary {
            background-color: #082567;
        }

        .text-accent {
            color: #c7a239;
        }

        .btn-primary {
            background-color: #c7a239;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 600;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #d3b14a;
        }

        .btn-outline {
            border: 2px solid #c7a239;
            color: #c7a239;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 600;
            text-transform: uppercase;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-outline:hover {
            background-color: #c7a239;
            color: white;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            line-height: 1.2;
        }

        p {
            font-family: 'Playfair Display', serif;
        }

        .logo-image {
            width: 300px;
            position: absolute;
            bottom: -50px;
            right: 50px;
        }
    </style>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&amp;family=Barlow:wght@300..900&amp;display=swap" rel="stylesheet"/>
<!-- Top Bar + Header Fixed Wrapper -->
<div class="fixed top-0 left-0 w-full z-50 bg-white">
<!-- Top Bar -->
<div class="bg-[#082567] text-white px-4 py-2 flex flex-col md:flex-row md:justify-between md:items-center text-sm font-medium border-b border-[#c7a239]">
<div class="text-xs sm:text-sm md:text-base font-semibold text-center md:text-left">
      VidhyaVistar Edutech Solutions Private Limited
    </div>
<div class="flex justify-center md:justify-end gap-2 mt-1 md:mt-0 text-xs sm:text-sm">
<a class="text-[#c7a239] hover:underline" href="mailto:info@vidhyavistar.com">info@vidhyavistar.com</a>
<span class="hidden sm:inline">|</span>
<a class="text-[#c7a239] hover:underline" href="tel:+919591996666">+91 8712121919</a>
</div>
</div>
<!-- Header -->
<header class="shadow-md px-6 py-4 bg-white relative">
<div class="flex justify-between items-center">
<!-- Logo -->
<h1 class="text-3xl font-bold">
  <span class="text-[#c7a239]">V</span><span class="text-[#082567]">idhya </span>
  <span class="text-[#c7a239]">V</span><span class="text-[#082567]">istar</span>
</h1>
<!-- Hamburger (mobile only) -->
<button class="block md:hidden z-50" id="menuToggle">
<svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24">
<path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</button>
<!-- Desktop Nav -->
<nav class="hidden md:flex items-center gap-6 text-lg font-medium text-primary">
  <a class="py-2" href="index.html">Home</a>
  <a class="py-2" href="about.html">About Us</a>
  <a class="py-2" href="expertise.html">Our Expertise</a>
  <a class="py-2" href="ecosystem.html">Ecosystem</a>
  <a class="py-2" href="blog.html">AI Blog</a>
  <a class="py-2" href="collaborations.html">Collaborations</a>
  <a class="py-2" href="careers.html">Careers</a>
  <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="#contact">
    Contact
  </a>
</nav>
</div>

<!-- Mobile Nav -->
<div class="absolute top-full left-0 w-full bg-white shadow-md z-40 hidden flex-col gap-4 text-primary text-base font-medium px-6 py-4 md:hidden" id="mobileMenu">
  <a class="py-2" href="index.html">Home</a>
  <a class="py-2" href="about.html">About Us</a>
  <a class="py-2" href="expertise.html">Our Expertise</a>
  <a class="py-2" href="ecosystem.html">Ecosystem</a>
  <a class="py-2" href="blog.html">AI Blog</a>
  <a class="py-2" href="collaborations.html">Collaborations</a>
  <a class="py-2" href="careers.html">Careers</a>
  <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="#contact">
    Contact
  </a>
</div>
</header>
</div>

<!-- Collaborations Page (Below Header to Footer) -->

<section class="bg-white py-16 px-6 md:px-20">
  <div class="max-w-7xl mx-auto">
    <!-- Page Title -->
    <h2 class="text-4xl font-bold text-center text-gray-900 mb-10">Collaborations</h2>

    <!-- Intro -->
    <div class="text-center max-w-3xl mx-auto mb-12">
      <p class="text-lg text-gray-700">
        At Vidhya Vistar, collaboration is more than a partnership. it's a strategic alliance that shapes the future of education. 
        Through SKYGET, we work closely with government bodies, educational institutions, investors, and NGOs to deliver scalable, AI-powered learning systems.
      </p>
    </div>

    <!-- Section: Government Collaborations -->
    <div class="mb-16 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Government & Policy-Level Engagements</h3>
        <p class="text-gray-700">
          SKYGET has aligned with state education departments to pilot and scale AI-based learning in compliance with national frameworks like NEP 2020, Nadu-Nedu, and ICT Education Policies.
          Our platform is structured to meet the policy goals of states like Andhra Pradesh, Telangana, Karnataka, Maharashtra, and Tamil Nadu.
        </p>
      </div>
      <div>
        <img src="/assets/images/govt_collab_vector.png" alt="Government Collaboration"  class="w-full max-w-md md:max-w-full mx-auto rounded-lg shadow-md" 
         loading="lazy">
      </div>
    </div>

    <!-- Section: Educational Institutions -->
    <div class="mb-16 grid md:grid-cols-2 gap-10 items-center">
      <div class="md:order-2">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Institutional Alliances</h3>
        <p class="text-gray-700">
          We partner with schools, colleges, and universities to deploy SKYGET's AI modules tailored to regional and curriculum-specific needs.
          Our focus includes curriculum mapping, performance tracking, administrative automation, and personalized learning all backed by institutional training programs.
        </p>
      </div>
      <div class="md:order-1">
        <img src="/assets/images/school_collab_vector.png" alt="Institutional Alliances" class="w-full rounded-lg shadow-md">
      </div>
    </div>

    <!-- Section: Industry & CSR Partners -->
    <div class="mb-16 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Industry & CSR Engagements</h3>
        <p class="text-gray-700">
          With the support of private sector leaders and CSR foundations, we scale our AI capabilities to underserved schools and remote learning clusters. 
          These partnerships allow us to deliver cost-effective infrastructure, multilingual learning access, and regional deployment at scale.
        </p>
      </div>
      <div>
        <img src="/assets/images/industry_collab_vector.png" alt="Industry Collaboration" class="w-full rounded-lg shadow-md">
      </div>
    </div>

    <!-- Section: Training & Certification Bodies -->
    <div class="mb-16 grid md:grid-cols-2 gap-10 items-center">
      <div class="md:order-2">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Training & Accreditation Collaboration</h3>
        <p class="text-gray-700">
          We work with teacher training institutes, skill development boards, and certification councils to offer AI-integration workshops and digital teaching certifications.
          This ensures that educators are not only tech-ready, but also empowered to unlock SKYGET's full potential in the classroom.
        </p>
      </div>
      <div class="md:order-1">
        <img src="/assets/images/training_collab_vector.png" alt="Teacher Training Collaboration" class="w-full rounded-lg shadow-md">
      </div>
    </div>

    <!-- Call to Action -->
    <div class="bg-blue-50 p-8 rounded-2xl text-center shadow-md">
      <h3 class="text-2xl font-semibold text-gray-900 mb-4">Looking to Collaborate with Vidhya Vistar?</h3>
      <p class="text-gray-700 max-w-3xl mx-auto mb-4">
        Whether you are a government body, investor, institution, or innovation hub. we're ready to co-create the next chapter of education. 
        SKYGET's flexible AI framework allows us to adapt and align with your vision.
      </p>
      <p class="text-blue-600 font-medium">Let's redefine education together. Connect with us for tailored collaboration models.</p>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-gray-100 py-8 text-center text-gray-600 text-sm">
  <div class="max-w-7xl mx-auto px-4">
    <p>&copy; 2025 Vidhya Vistar. All rights reserved.</p>
    <p>Collaboration is the engine behind educational innovation.</p>
  </div>
</footer>