<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'sans-serif']
        },
        colors: {
          primary: '#082567',
          accent: '#c7a239',
        }
      }
    }
  }
</script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Meta Title & Description -->
  <title>Vidhya Vistar – AI-Powered Learning Ecosystem for K12 & Career Prep</title>
  <meta name="description" content="Vidhya Vistar Edutech Solutions empowers students and institutions with AI-driven personalized learning, performance analytics, and outcome-based curriculum for K12, NEET, JEE, civil services, and career readiness.">
</head>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VidhyaVistar - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const menuToggle = document.getElementById('menuToggle');
    const mobileMenu = document.getElementById('mobileMenu');

    if (menuToggle && mobileMenu) {
      menuToggle.addEventListener('click', () => {
        if (mobileMenu.classList.contains('hidden')) {
          mobileMenu.classList.remove('hidden');
          mobileMenu.classList.add('flex');
        } else {
          mobileMenu.classList.add('hidden');
          mobileMenu.classList.remove('flex');
        }
      });

      // Optional: Auto-close on link click
      mobileMenu.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
          mobileMenu.classList.add('hidden');
          mobileMenu.classList.remove('flex');
        });
      });
    }
  });
</script>
<!DOCTYPE html>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&amp;family=Barlow:wght@300..900&amp;display=swap" rel="stylesheet"/>
<link href="css/styles.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<style>
    .text-primary {
        color: #082567;
    }
    .text-accent {
        color: #c7a239;
    }
    body {
        font-family: 'Playfair Display', serif;
    }
</style>
<style>
        body {
        margin: 0;
        padding: 0;
       font-family: 'Playfair Display', serif;
       background-color: #f5f5f5;
        color: #082567;
       }

        .bg-primary {
            background-color: #082567;
        }

        .text-accent {
            color: #c7a239;
        }

        .btn-primary {
            background-color: #c7a239;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 600;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #d3b14a;
        }

        .btn-outline {
            border: 2px solid #c7a239;
            color: #c7a239;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 600;
            text-transform: uppercase;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-outline:hover {
            background-color: #c7a239;
            color: white;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            line-height: 1.2;
        }

        p {
            font-family: 'Playfair Display', serif;
        }

        .logo-image {
            width: 300px;
            position: absolute;
            bottom: -50px;
            right: 50px;
        }
    </style>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&amp;family=Barlow:wght@300..900&amp;display=swap" rel="stylesheet"/>
<!-- Top Bar + Header Fixed Wrapper -->
<div class="fixed top-0 left-0 w-full z-50 bg-white">
<!-- Top Bar -->
<div class="bg-[#082567] text-white px-4 py-2 flex flex-col md:flex-row md:justify-between md:items-center text-sm font-medium border-b border-[#c7a239]">
<div class="text-xs sm:text-sm md:text-base font-semibold text-center md:text-left">
      VidhyaVistar Edutech Solutions Private Limited
    </div>
<div class="flex justify-center md:justify-end gap-2 mt-1 md:mt-0 text-xs sm:text-sm">
<a class="text-[#c7a239] hover:underline" href="mailto:info@vidhyavistar.com">info@vidhyavistar.com</a>
<span class="hidden sm:inline">|</span>
<a class="text-[#c7a239] hover:underline" href="tel:+919591996666">+91 8712121919</a>
</div>
</div>
<!-- Header -->
<header class="shadow-md px-6 py-4 bg-white relative">
<div class="flex justify-between items-center">
<!-- Logo -->
<h1 class="text-3xl font-bold">
  <span class="text-[#c7a239]">V</span><span class="text-[#082567]">idhya </span>
  <span class="text-[#c7a239]">V</span><span class="text-[#082567]">istar</span>
</h1>
<!-- Hamburger (mobile only) -->
<button class="block md:hidden z-50" id="menuToggle">
<svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24">
<path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</button>
<!-- Desktop Nav -->
<nav class="hidden md:flex items-center gap-6 text-lg font-medium text-primary">
  <a class="py-2" href="index.html">Home</a>
  <a class="py-2" href="about.html">About Us</a>
  <a class="py-2" href="expertise.html">Our Expertise</a>
  <a class="py-2" href="ecosystem.html">Ecosystem</a>
  <a class="py-2" href="blog.html">AI Blog</a>
  <a class="py-2" href="collaborations.html">Collaborations</a>
  <a class="py-2" href="careers.html">Careers</a>
  <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="#contact">
    Contact
  </a>
</nav>
</div>

<!-- Mobile Nav -->
<div class="absolute top-full left-0 w-full bg-white shadow-md z-40 hidden flex-col gap-4 text-primary text-base font-medium px-6 py-4 md:hidden" id="mobileMenu">
  <a class="py-2" href="index.html">Home</a>
  <a class="py-2" href="about.html">About Us</a>
  <a class="py-2" href="expertise.html">Our Expertise</a>
  <a class="py-2" href="ecosystem.html">Ecosystem</a>
  <a class="py-2" href="blog.html">AI Blog</a>
  <a class="py-2" href="collaborations.html">Collaborations</a>
  <a class="py-2" href="careers.html">Careers</a>
  <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="#contact">
    Contact
  </a>
</div>
</header>
</div>
<!-- Our Expertise Page (Below Header to Footer) -->

<section class="bg-white py-16 px-6 md:px-20">
  <div class="max-w-7xl mx-auto">
    <!-- Section Title -->
    <h2 class="text-4xl font-bold text-gray-900 mb-10 text-center">Our Expertise</h2>

    <!-- Overview Section -->
    <div class="text-center mb-14">
      <p class="text-lg text-gray-700 max-w-3xl mx-auto">
        At Vidhya Vistar, we specialize in transforming traditional educational environments into AI-powered, scalable learning ecosystems.
        With a deep focus on strategic execution and innovation, we manage, market, and expand education platforms like SKYGET for institutional success.
      </p>
    </div>

    <!-- Expertise Blocks -->
    <div class="grid md:grid-cols-2 gap-12 mb-20">
      <!-- Expertise 1 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow-md">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">AI-Driven Learning Solutions</h3>
        <p class="text-gray-700">
          We build and manage intelligent learning systems powered by AI to enable personalized learning, automated assessments, and real-time progress monitoring.
        </p>
      </div>

      <!-- Expertise 2 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow-md">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Institutional Automation</h3>
        <p class="text-gray-700">
          Our platform introduces workflow automation across academic, administrative, and reporting layers—reducing manual overhead and boosting compliance.
        </p>
      </div>

      <!-- Expertise 3 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow-md">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Curriculum Mapping & EdTech Strategy</h3>
        <p class="text-gray-700">
          We align education content and assessment tools with institutional goals, ensuring optimal student outcomes and curriculum delivery.
        </p>
      </div>

      <!-- Expertise 4 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow-md">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Stakeholder Engagement</h3>
        <p class="text-gray-700">
          Our platforms serve students, parents, teachers, school management, and regulatory bodies—providing visibility and insights to each stakeholder.
        </p>
      </div>

      <!-- Expertise 5 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow-md">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Government & Institutional Partnerships</h3>
        <p class="text-gray-700">
          With deep engagement in public and private sectors, we bridge policy alignment and on-ground execution through scalable deployment models.
        </p>
      </div>

      <!-- Expertise 6 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow-md">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Product & Performance Analytics</h3>
        <p class="text-gray-700">
          We integrate advanced analytics to track learning outcomes, platform usage, and strategic ROI for continuous institutional improvement.
        </p>
      </div>
    </div>

    <!-- Optional Vector Image Section -->
    <div class="text-center mb-10">
      <img src="/assets/images/expertise_vector.png" alt="Expertise Overview" class="mx-auto w-full md:w-2/3 rounded-lg shadow-lg">
    </div>
  </div>
</section>

<!-- Footer (Basic and Clean) -->
<footer class="bg-gray-100 py-8 text-center text-gray-600 text-sm">
  <div class="max-w-7xl mx-auto px-4">
    <p>&copy; 2025 Vidhya Vistar. All rights reserved.</p>
    <p>Made with ❤️ to transform education through technology.</p>
  </div>
</footer>