<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
<link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'sans-serif']
        },
        colors: {
          primary: '#082567',
          accent: '#c7a239',
        }
      }
    }
  }
</script>
<head>
    
    
    <style>
  .gif-container {
    position: relative;
    width: fit-content;
    height: fit-content;
  }

  .gif-container .stationery {
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 1; /* Behind GIF */
    opacity: 0;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
  }

  .gif-container img.gif {
    position: relative;
    z-index: 10;
    width: 160px;
  }

  /* Animations */
  @keyframes fly1 {
    0% { top: -40px; left: 10%; opacity: 0.6; }
    100% { top: 50%; left: 50%; opacity: 0; transform: translate(-50%, -50%) scale(0.1); }
  }
  @keyframes fly2 {
    0% { bottom: -40px; right: 15%; opacity: 0.6; }
    100% { bottom: 50%; right: 50%; opacity: 0; transform: translate(50%, 50%) scale(0.1); }
  }
  @keyframes fly3 {
    0% { left: -40px; top: 70%; opacity: 0.6; }
    100% { left: 50%; top: 50%; opacity: 0; transform: translate(-50%, -50%) scale(0.1); }
  }
  @keyframes fly4 {
    0% { right: -40px; top: 40%; opacity: 0.6; }
    100% { right: 50%; top: 50%; opacity: 0; transform: translate(50%, -50%) scale(0.1); }
  }
  .delay-0 { animation-delay: 0s; animation-name: fly1; }
  .delay-1 { animation-delay: 0.5s; animation-name: fly2; }
  .delay-2 { animation-delay: 1s; animation-name: fly3; }
  .delay-3 { animation-delay: 1.5s; animation-name: fly4; }
</style>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Meta Title & Description -->
  <title>Vidhya Vistar – AI-Powered Learning Ecosystem for K12 & Career Prep</title>
  <meta name="description" content="Vidhya Vistar Edutech Solutions empowers students and institutions with AI-driven personalized learning, performance analytics, and outcome-based curriculum for K12, NEET, JEE, civil services, and career readiness.">
</head>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VidhyaVistar - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const menuToggle = document.getElementById('menuToggle');
    const mobileMenu = document.getElementById('mobileMenu');

    if (menuToggle && mobileMenu) {
      menuToggle.addEventListener('click', () => {
        if (mobileMenu.classList.contains('hidden')) {
          mobileMenu.classList.remove('hidden');
          mobileMenu.classList.add('flex');
        } else {
          mobileMenu.classList.add('hidden');
          mobileMenu.classList.remove('flex');
        }
      });

      // Optional: Auto-close on link click
      mobileMenu.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
          mobileMenu.classList.add('hidden');
          mobileMenu.classList.remove('flex');
        });
      });
    }
  });
</script>
<!DOCTYPE html>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&amp;family=Barlow:wght@300..900&amp;display=swap" rel="stylesheet"/>
<link href="css/styles.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vidhya Vistar</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300..900&amp;family=Playfair+Display:wght@400..900&amp;display=swap" rel="stylesheet"/>
<style>
    .text-primary {
        color: #082567;
    }
    .text-accent {
        color: #c7a239;
    }
    body {
        font-family: 'Playfair Display', serif;
    }
</style>
<style>
        body {
        margin: 0;
        padding: 0;
       font-family: 'Playfair Display', serif;
       background-color: #f5f5f5;
        color: #082567;
       }

        .bg-primary {
            background-color: #082567;
        }

        .text-accent {
            color: #c7a239;
        }

        .btn-primary {
            background-color: #c7a239;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 600;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #d3b14a;
        }

        .btn-outline {
            border: 2px solid #c7a239;
            color: #c7a239;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 600;
            text-transform: uppercase;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-outline:hover {
            background-color: #c7a239;
            color: white;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            line-height: 1.2;
        }

        p {
            font-family: 'Playfair Display', serif;
        }

        .logo-image {
            width: 300px;
            position: absolute;
            bottom: -50px;
            right: 50px;
        }
    </style>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&amp;family=Barlow:wght@300..900&amp;display=swap" rel="stylesheet"/>
<!-- Top Bar + Header Fixed Wrapper -->
<div class="fixed top-0 left-0 w-full z-50 bg-white">
<!-- Top Bar -->
<div class="bg-[#082567] text-white px-4 py-2 flex flex-col md:flex-row md:justify-between md:items-center text-sm font-medium border-b border-[#c7a239]">
<div class="text-xs sm:text-sm md:text-base font-semibold text-center md:text-left">
      VidhyaVistar Edutech Solutions Private Limited
    </div>
<div class="flex justify-center md:justify-end gap-2 mt-1 md:mt-0 text-xs sm:text-sm">
<a class="text-[#c7a239] hover:underline" href="mailto:info@vidhyavistar.com">info@vidhyavistar.com</a>
<span class="hidden sm:inline">|</span>
<a class="text-[#c7a239] hover:underline" href="tel:+919591996666">+91 8712121919</a>
</div>
</div>
<!-- Header -->
<header class="shadow-md px-6 py-4 bg-white relative">
<div class="flex justify-between items-center">
<!-- Logo -->
<a href="index.html">
  <img src="assets/logo.svg" alt="Vidhya Vistar Logo" class="h-12 md:h-16" />
</a>

<!-- Hamburger (mobile only) -->
<button class="block md:hidden z-50" id="menuToggle">
<svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24">
<path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</button>
<nav class="hidden md:flex items-center gap-6 text-lg font-medium text-primary">
  <a class="py-2" href="index.html">Home</a>
  <a class="py-2" href="about.html">About Us</a>
  <a class="py-2" href="expertise.html">Our Expertise</a>
  <a class="py-2" href="ecosystem.html">Ecosystem</a>
  <a class="py-2" href="blog.html">AI Blog</a>
  <a class="py-2" href="collaborations.html">Collaborations</a>
  <a class="py-2" href="careers.html">Careers</a>
  <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="contactus.html">
    Contact
  </a>
</nav>
</div>

<!-- Mobile Nav -->
<div class="absolute top-full left-0 w-full bg-white shadow-md z-40 hidden flex-col gap-4 text-primary text-base font-medium px-6 py-4 md:hidden" id="mobileMenu">
  <a class="py-2" href="index.html">Home</a>
  <a class="py-2" href="about.html">About Us</a>
  <a class="py-2" href="expertise.html">Our Expertise</a>
  <a class="py-2" href="ecosystem.html">Ecosystem</a>
  <a class="py-2" href="blog.html">AI Blog</a>
  <a class="py-2" href="collaborations.html">Collaborations</a>
  <a class="py-2" href="careers.html">Careers</a>
  <a class="py-2 px-4 border border-[#c7a239] text-[#c7a239] rounded-md font-semibold hover:bg-[#c7a239] hover:text-white transition" href="contactus.html">
    Contact
  </a>
</div>
</header>
</div>
<!-- Spacer to push content below fixed header -->
<div class="h-[100px] sm:h-[120px] lg:h-[100px]"></div>

<!-- SkyGet Launch Countdown Hero Section with Background Slideshow -->
<section class="text-[#082567] py-20 px-6 sm:px-8 relative overflow-hidden">
  <!-- Slideshow Background -->
  <div class="absolute inset-0 z-0">
    <div id="slideshow" class="w-full h-full"></div>
  </div>

  <!-- Content Box -->
  <div class="relative z-10 rounded-3xl p-10 max-w-7xl mx-auto flex flex-col-reverse lg:flex-row items-center justify-between gap-10">
    <!-- Left Content -->
    <div class="lg:w-1/2 text-center lg:text-left space-y-6">
      <h2 class="text-3xl sm:text-5xl font-bold leading-tight">
        <span class="text-[white]">SkyGet.ai has Launched !
      </h2>
      
      <div class='text-2xl font-bold text-[white]'>We're Live Now!</div>
     

    

      <a href="https://www.skyget.ai/" target="_blank" class="mt-8 inline-block bg-[#c7a239] text-white px-6 py-3 rounded-md font-semibold hover:bg-[#b99633] transition">
        Explore SkyGet
      </a>
    </div>

    
</section>


</script>

<!-- Slideshow Script -->
<script>
  const images = [
    "images/skygetlaunch1.jpg",
    "images/skygetlaunch2.jpg",
    "images/skygetlaunch3.jpg",
    "images/skygetlaunch4.jpg",
    "images/skygetlaunch5.jpg"
  ];

  let current = 0;
  const slideshow = document.getElementById("slideshow");

  function changeBackground() {
    slideshow.style.background = `url('${images[current]}') center center / cover no-repeat`;
    slideshow.style.transition = "background 1s ease-in-out";
    current = (current + 1) % images.length;
  }

  setInterval(changeBackground, 4000); // 4 seconds per image
  changeBackground();
</script>

<!-- Next Section -->
<section class="bg-primary text-white pt-8 pb-20 px-6 sm:px-8 fade-in">
  <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center sm:justify-between gap-6 sm:gap-12">
    <!-- Left Content -->
    <div class="sm:w-1/2 order-2 sm:order-1 text-center sm:text-left">
      <h1 class="text-3xl sm:text-5xl font-bold mb-4 sm:mb-6 leading-tight">
        Expanding <span class="text-accent">Horizons</span><br/> in Education
      </h1>
      <p class="text-base sm:text-xl mb-6 sm:mb-8">
        Where innovation meets learning to create future-ready pathways for every aspiring mind.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 items-center sm:items-start sm:justify-start">
        <a class="btn-primary whitespace-nowrap" href="#programs">Our Horizons</a>
        <a class="btn-outline whitespace-nowrap" href="https://docs.google.com/forms/d/..." target="_blank">Collaborate</a>
      </div>
    </div>
    <!-- Right Image -->
    <div class="sm:w-1/2 order-1 sm:order-2 flex justify-center sm:justify-end mb-6 sm:mb-0">
      <img alt="SkyGet Animation" class="w-32 sm:w-64 h-auto" src="images/vidhyavistarlogo.png"/>
    </div>
  </div>
</section>
    

    
    
    
    
    
    
<!-- Future of Education Section -->
<section class="bg-blue-900 text-white py-20 px-8 w-full fade-in">
<h2 class="text-4xl font-bold text-center text-yellow-500 mb-12">The Future of Education</h2>
<div class="max-w-7xl mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<!-- AR/VR Card -->
<div class="bg-blue-800 rounded-lg p-8 text-center shadow-md">
<div class="flex justify-center mb-4">
<div class="bg-blue-700 rounded-full p-4">
<img alt="AR/VR Education Icon" src="https://vidhyavistar.ai/images/ar.png"/>
</div>
</div>
<h3 class="text-xl font-bold text-yellow-500 mb-2">AR/VR Education</h3>
<p class="text-white text-base font-normal">
          Immersive learning through virtual and augmented reality, simulating real-world environments for better engagement.
        </p>
</div>
<!-- Gamification Card -->
<div class="bg-blue-800 rounded-lg p-8 text-center shadow-md">
<div class="flex justify-center mb-4">
<div class="bg-blue-700 rounded-full p-4">
<img alt="Gamification Icon" src="https://vidhyavistar.ai/images/gf.png"/>
</div>
</div>
<h3 class="text-xl font-bold text-yellow-500 mb-2">Gamification</h3>
<p class="text-white text-base font-normal">
          Learning enhanced through challenges, points, and rewards to boost motivation and engagement.
        </p>
</div>
<!-- Personalized Learning Card -->
<div class="bg-blue-800 rounded-lg p-8 text-center shadow-md">
<div class="flex justify-center mb-4">
<div class="bg-blue-700 rounded-full p-4">
<img alt="Personalized Learning Icon" src="https://vidhyavistar.ai/images/pl.png"/>
</div>
</div>
<h3 class="text-xl font-bold text-yellow-500 mb-2">Personalized Learning</h3>
<p class="text-white text-base font-normal">
          AI-driven systems adapt in real-time to fit each learner’s pace, style, and improvement path.
        </p>
</div>
</div>
<!-- Final Summary Text -->
<div class="mt-12 text-center text-xl text-white max-w-4xl mx-auto">
      The future of education lies in flexibility, accessibility, and innovation. By embracing tech-driven models, we create a world where learning is limitless.
    </div>
</div>
</section>
<!-- Educational Focus Areas Section -->
<section class="py-20 px-8 bg-white fade-in">
<h2 class="text-4xl font-bold text-primary text-center mb-12">Educational Focus Areas</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<!-- Card 1 -->
<div class="card flex flex-col items-center text-center">
<div class="bg-blue-100 rounded-full p-4 mb-6">
<span class="text-primary text-4xl">🏫</span>
</div>
<h3 class="text-xl font-bold text-primary">K12</h3>
<p class="text-gray-700 text-base font-normal">
        Foundational education programs aligned with school curriculums to develop academic excellence and curiosity.
      </p>
</div>
<!-- Card 2 -->
<div class="card flex flex-col items-center text-center">
<div class="bg-blue-100 rounded-full p-4 mb-6">
<span class="text-primary text-4xl">✍️</span>
</div>
<h3 class="text-xl font-bold text-primary">NEET / JEE</h3>
<p class="text-gray-700 text-base font-normal">
        Structured programs with test series, AI-evaluated mock exams, and performance feedback to crack top medical and engineering exams.
      </p>
</div>
<!-- Card 3 -->
<div class="card flex flex-col items-center text-center">
<div class="bg-blue-100 rounded-full p-4 mb-6">
<span class="text-primary text-4xl">🏦</span>
</div>
<h3 class="text-xl font-bold text-primary">Bank &amp; Entrance Exams</h3>
<p class="text-gray-700 text-base font-normal">
        Preparation modules for IBPS, SSC, and other competitive exams — focused on accuracy, speed, and strategy.
      </p>
</div>
<!-- Card 4 -->
<div class="card flex flex-col items-center text-center">
<div class="bg-blue-100 rounded-full p-4 mb-6">
<span class="text-primary text-4xl">💼</span>
</div>
<h3 class="text-xl font-bold text-primary">Civil Services</h3>
<p class="text-gray-700 text-base font-normal">
        In-depth training for UPSC &amp; State PCS exams — including current affairs, reasoning, and essay writing.
      </p>
</div>
<!-- Card 5 -->
<div class="card flex flex-col items-center text-center">
<div class="bg-blue-100 rounded-full p-4 mb-6">
<span class="text-primary text-4xl">🗣️</span>
</div>
<h3 class="text-xl font-bold text-primary">Communication Skills</h3>
<p class="text-gray-700 text-base font-normal">
        Public speaking, interviews, and effective communication training to boost confidence and clarity.
      </p>
</div>
<!-- Card 6 -->
<div class="card flex flex-col items-center text-center">
<div class="bg-blue-100 rounded-full p-4 mb-6">
<span class="text-primary text-4xl">📊</span>
</div>
<h3 class="text-xl font-bold text-primary">Entrepreneurship</h3>
<p class="text-gray-700 text-base font-normal">
        Encouraging young minds to innovate — with real-world business simulations, mentorship, and pitch sessions.
      </p>
</div>
</div>
</section>
<!-- Core Offerings Section -->
<section class="py-20 px-8 bg-gray-100 fade-in">
<h2 class="text-4xl font-bold text-primary text-center mb-12">Core Offerings</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<!-- Card 1 -->
<div class="card flex flex-col items-center text-center">
<div class="bg-blue-100 rounded-full p-4 mb-6">
<span class="text-primary text-4xl">🤖</span>
</div>
<h3 class="text-xl font-bold text-primary">AI-Powered Learning Ecosystems</h3>
<p class="text-base text-gray-700 font-normal">
        Adaptive platforms that evolve with each learner, delivering personalized education journeys guided by cognitive science.
      </p>
</div>
<!-- Card 2 -->
<div class="card flex flex-col items-center text-center">
<div class="bg-blue-100 rounded-full p-4 mb-6">
<span class="text-primary text-4xl">📈</span>
</div>
<h3 class="text-xl font-bold text-primary">Outcome-Based Curriculum Design</h3>
<p class="text-base text-gray-700 font-normal">
        Meticulously crafted learning pathways that transform theoretical knowledge into practical competencies for real-world impact.
      </p>
</div>
<!-- Card 3 -->
<div class="card flex flex-col items-center text-center">
<div class="bg-blue-100 rounded-full p-4 mb-6">
<span class="text-primary text-4xl">🌍</span>
</div>
<h3 class="text-xl font-bold text-primary">Global Educator Network</h3>
<p class="text-base text-gray-700 font-normal">
        A collaborative alliance of world-class educators and industry experts delivering cutting-edge knowledge across disciplines.
      </p>
</div>
</div>
</section>
<!-- CTA Buttons with Bottom Gap -->
<div class="flex flex-wrap justify-center gap-4 mb-12">
  <a class="bg-[#c7a239] text-white py-2 px-6 rounded-md font-semibold text-base hover:bg-[#d3b14a] transition-all" href="#programs">
    Explore Programs
  </a>
  <a class="border-2 border-[#c7a239] text-[#c7a239] py-2 px-6 rounded-md font-semibold text-base hover:bg-[#c7a239] hover:text-white transition-all" href="#partnerships">
    Partner with Us
  </a>
</div>

<!-- Footer Section -->
<footer class="bg-[#082567] text-white">
  <div class="max-w-screen-xl mx-auto px-6 py-12 grid grid-cols-1 md:grid-cols-4 gap-8 text-sm">

    <!-- Column 1 -->
    <div>
      <h5 class="font-bold text-[#c7a239] mb-2">Vidhya Vistar</h5>
      <p>
        Edutech Solutions Pvt. Ltd.<br>
        Parent company of SkyGet AI
      </p>
    </div>

    <!-- Column 2 -->
    <div>
      <h6 class="font-bold mb-2">Quick Links</h6>
      <ul class="space-y-1">
        <li><a href="#about" class="hover:underline">About Us</a></li>
        <li><a href="#offerings" class="hover:underline">Offerings</a></li>
        <li><a href="#partners" class="hover:underline">Collaborations</a></li>
        <li><a href="#contact" class="hover:underline">Contact</a></li>
      </ul>
    </div>

    <!-- Column 3 -->
    <div>
      <h6 class="font-bold mb-2">Resources</h6>
      <ul class="space-y-1">
        <li><a href="#blog" class="hover:underline">Blog</a></li>
        <li><a href="#research" class="hover:underline">Research</a></li>
        <li><a href="#careers" class="hover:underline">Careers</a></li>
      </ul>
    </div>

    <!-- Column 4 -->
    <div>
      <h6 class="font-bold mb-2">Contact</h6>
      <p class="mb-1">info@vidhyavistar.com</p>
      <p class="mb-1">+91 8712121919</p>
      <p>Hyderabad, India</p>
      <div class="flex gap-4 mt-4 text-lg">
        <a href="#"><i class="fab fa-facebook hover:text-[#c7a239]"></i></a>
        <a href="#"><i class="fab fa-instagram hover:text-[#c7a239]"></i></a>
        <a href="#"><i class="fab fa-twitter hover:text-[#c7a239]"></i></a>
        <a href="#"><i class="fab fa-linkedin hover:text-[#c7a239]"></i></a>
      </div>
    </div>

  </div>
</footer>

<!-- Bottom Footer Bar -->
<footer class="bg-gray-100 py-6 text-center text-gray-600 text-sm">
  <div class="max-w-7xl mx-auto px-4">
    <p>&copy; 2025 Vidhya Vistar. All rights reserved.</p>
    <p>Made with ❤️ to transform education through technology.</p>
  </div>
</footer>